REPORT-FILE from 03/13/2017 15:33:48.422  written 03/13/2017 15:35:48
REALTIME: 60.001      
TOTALSUM: 19902       
ROISUM: 19902       
MAXVAL: 0           
SWEEPS: 2566193     
STARTS: 2566193     
cmline0=03/13/2017 15:33:48.422 
range=1024
fstchan=0
holdafter=0
sweepmode=80
swpreset=10000000    
prena=1
syncout=2
ssweeps=0
cycles=256
sequences=1
dac01=6660666
dac23=7ff07ff
bitshift=0 
rtpreset=60.000      
evpreset=0           
autoinc=0 
;datname=D:\KTP88\20170313\MINUS40MV.887
savedata=0 
fmt=csv
smoothpts=5 
roimin=0
roimax=1024
caluse=1 
caloff=0.000000
calfact=0.250000
calfact2=0
calfact3=0
calunit=nsec
